[options]
   ; This is the password that allows database operations:
   ; admin_passwd = admin
   db_host = localhost
   db_port = 5432
   db_user = odoo
   db_password = ?
   xmlrpc_port = 9999
   addons_path = /opt/odoo/addons,/home/ct/Desktop/odoo_ct/addons
   logfile = /var/log/odoo/odoo.log
